<!-- SL: Deine Bestellung war erfolgreich -->

<% 
var purchasedProductInitial = new XML(<productArray/>);
var purchasedProduct = new XML(<productArray/>);
//total spent
var totalSpent = rtEvent.ctx.payload.chargeTotals.total;

//Reset vars
  var trial = 0, bundle = 0, hardware = 0;

for each(var product in rtEvent.ctx.payload.products){

  //Trial product in event
  if (rtEvent.ctx.payload.products.descendants('subscriptionType').toString().indexOf("TRIAL") > -1)
  {
    trial = 1;
  }
  product.trial = trial;

  //Voucher details
  if(product.relevantContext.child('offers').length() > 0){
    product.voucher_used = 1;
    product.offerType = "other";
    var pom = rtEvent.ctx.payload.charges.(appliedToStaticId.toString() == product.staticId.toString());
    pom = (pom.toXMLString()) ? pom : <charges><pointOfSaleAmount>0.00</pointOfSaleAmount><fullAmount>0.00</fullAmount><discounts>0.00</discounts></charges>;
    product.appendChild(pom.fullAmount);
    product.appendChild(pom.discounts);
    product.appendChild(pom.pointOfSaleAmount);
  } else if (rtEvent.ctx.payload.products.descendants('subscriptionType').toString().indexOf("UPFRONT_PAID") > -1) {
    product.voucher_used = 1;
    product.offerType = "UFP";
    var pom = rtEvent.ctx.payload.charges.(appliedToStaticId.toString() == product.staticId.toString());
    pom = (pom.toXMLString()) ? pom : <charges><pointOfSaleAmount>0.00</pointOfSaleAmount><fullAmount>0.00</fullAmount><discounts>0.00</discounts></charges>;
    product.appendChild(pom.fullAmount);
    product.appendChild(pom.pointOfSaleAmount);
  } else {
    product.voucher_used = 0;
    var pom = rtEvent.ctx.payload.charges.(appliedToStaticId.toString() == product.staticId.toString());
    pom = (pom.toXMLString()) ? pom : <charges><pointOfSaleAmount>0.00</pointOfSaleAmount><fullAmount>0.00</fullAmount><discounts>0.00</discounts></charges>;
    product.appendChild(pom.fullAmount);
    product.appendChild(pom.pointOfSaleAmount);
  }

  //Total spent
  product.appendChild(totalSpent);
  purchasedProduct.@nextRenewalAmount = parseFloat(product.total.nextRenewalAmount).toFixed(2);
  purchasedProduct.@pointOfSaleAmount = parseFloat(product.total.pointOfSaleAmount).toFixed(2);

  //Check if its a bundle
  if(product.category.toString() == "VIEWING_BUNDLES"){
    bundle = 1;
  }

  purchasedProductInitial.appendChild(product);

}//End for

//If bundle then remove other products from array
if (bundle == 1) {
  for (var i = 0; i < purchasedProductInitial.products.length(); i++){
    if (purchasedProductInitial.products[i].category.toString() == "VIEWING_BUNDLES"){
      purchasedProduct.appendChild(purchasedProductInitial.products[i]);
    }
  }
} else { //Remove non subscription products
  for (var i = 0; i < purchasedProductInitial.products.length(); i++){
    if(purchasedProductInitial.products[i].category.toString() == "HARDWARE") { //Check if box
      purchasedProduct.appendChild(purchasedProductInitial.products[i]);
      hardware = 1;
    } else {
      if(purchasedProductInitial.products[i].relevantContext.subscriptionType.toString() != "UPFRONT_PAID" && purchasedProductInitial.products[i].relevantContext.subscriptionType.toString() != "TRIAL"){ //Check for trials and offer products and remove them
        purchasedProduct.appendChild(purchasedProductInitial.products[i]);
      }
    }
  }
}
%>


<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html"; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://static.skyassets.com/assets/fonts/sky-medium.woff" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://static.skyassets.com/assets/fonts/sky-medium.woff);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-450 { width:450px !important; max-width: 450px; }
.mj-column-px-160 { width:160px !important; max-width: 160px; }
.mj-column-px-65 { width:65px !important; max-width: 65px; }
.mj-column-px-230 { width:230px !important; max-width: 230px; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">html { font-family:'Sky Text', Helvetica, Arial, sans-serif !important; }
    body { font-family:'Sky Text', Helvetica, Arial, sans-serif !important; }
    table { font-family:'Sky Text', Helvetica, Arial, sans-serif !important; }
    td { font-family:'Sky Text', Helvetica, Arial, sans-serif !important; }
    th { font-family:'Sky Text', Helvetica, Arial, sans-serif !important; }
    p { font-family:'Sky Text', Helvetica, Arial, sans-serif !important; }
    span { font-family:'Sky Text', Helvetica, Arial, sans-serif !important; }
    div { font-family:'Sky Text', Helvetica, Arial, sans-serif !important; }
    a { font-family:'Sky Text', Helvetica, Arial, sans-serif !important; }
    img { font-family:'Sky Text', Helvetica, Arial, sans-serif !important; }
    .msoNormal { font-family:'Sky Text', Helvetica, Arial, sans-serif !important; }
    .MsoNormal { font-family:'Sky Text', Helvetica, Arial, sans-serif !important; }
    .externalclass { font-family:'Sky Text', Helvetica, Arial, sans-serif !important; } 

   
   @font-face {
   font-family: "Sky Text";
   src: url("https://static.skyassets.com/assets/fonts/sky-regular.woff") format("woff");
   }
   @font-face {
   font-family: "Sky Text";
   src: url("https://static.skyassets.com/assets/fonts/sky-medium.woff") format("woff");
   font-weight: bold;
   }

 * {
 -webkit-text-size-adjust: none;
 -moz-text-size-adjust: none;
 -o-text-size-adjust: none;
 -ms-text-size-adjust: none;
 text-size-adjust: none;
 text-rendering: optimizeLegibility;
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
 }
   

 a {
 text-decoration: none;
 }

 .mj-column-px-65 {
 width: 65px !important;
 }

 @media all and (max-width: 480px) {
 .mobile-center {
 text-align: center !important;
 }
 }</style></head><body style="background-color:#EAEAEA;"><div style="background-color:#EAEAEA;"><!-- START OF SNIPPET SECTION --><!-- hidden on in email but shown in email preview under subject line --><!-- snippet should be 70 characters long and help reinforce the subject line --><table class="mobilehide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2" border="0"><tr><td class="mobilehide"><span class="mobilehide" style="font-size: 0px; color: #F2F2F2; display: none !important;"><!-- START OF SNIPPET --> Bald kannst Du alle Kan&auml;le, Serien und Filme auf Sky genie&szlig;en<!-- END OF SNIPPET --></span></td></tr></table><!-- END OF SNIPPET SECTION --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 0 10px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:60px;"><a href="https://skyx.sky.at" target="_blank"><img height="auto" src="https://uk.imageservice.sky.com/pcms/b26827ec-e06f-11e8-aa46-0b2f0b4d4c53/MASTER/180" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="60"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F2F1F1;background-color:#F2F1F1;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F1F1;background-color:#F2F1F1;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:450px;" ><![endif]--><div class="mj-column-px-450 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:30px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Sky Text, Helvetica, Arial, Sans-Serif;font-size:30px;line-height:34px;text-align:center;color:#4A4A4A;">Danke für Deine Bestellung</div></td></tr><tr><td align="center" style="font-size:0px;padding:20px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:450px;"><img height="auto" src="https://uk.imageservice.sky.com/pcms/1aa54d32-e06e-11e8-a0d6-9bc86662a62b/MASTER/1200" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="450"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Sky Text, Helvetica, Arial, Sans-Serif;font-size:20px;line-height:24px;text-align:center;color:#4A4A4A;"> <% if ( rtEvent.ctx.fname != "null" && rtEvent.ctx.fname != "unknown" && rtEvent.ctx.fname != "") { %>Hallo <%= rtEvent.ctx.fname %>! <% } else { %>Hallo! <% } %> </div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Sky Text, Helvetica, Arial, Sans-Serif;font-size:16px;line-height:20px;text-align:center;color:#4A4A4A;">Danke für Deine Bestellung. Hier siehst Du die Details zu Deinem Kauf.</div></td></tr><tr><td align="center" style="font-size:0px;padding:20px 0 30px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:450px;"><img height="auto" src="https://uk.imageservice.sky.com/pcms/f81e42c2-e06e-11e8-a205-6f5970bd8f8e/MASTER/1200" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="450"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Sky Text, Helvetica, Arial, Sans-Serif;font-size:24px;line-height:28px;text-align:center;color:#4A4A4A;">Hier die Details zu Deiner Bestellung:</div></td></tr><tr><td vertical-align="top" style="font-size:0px;padding:10px 0 10px 0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:450px;" width="450" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:450px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0 10px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:160px;" ><![endif]--><div class="mj-column-px-160 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Sky Text, Helvetica, Arial, Sans-Serif;font-size:16px;line-height:20px;text-align:center;color:#4A4A4A;"><b>Bestelldatum:</b><br> <%= formatDate(rtEvent.ctx.payload.activityTimestamp, "%2D/%2M/%4Y") %> </div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:160px;" ><![endif]--><div class="mj-column-px-160 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Sky Text, Helvetica, Arial, Sans-Serif;font-size:16px;line-height:20px;text-align:center;color:#4A4A4A;"><b>Zahlungsbetrag:</b><br> <%= purchasedProduct.products[0].total.pointOfSaleAmount %>&euro;</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:20px 25px 5px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#4A4A4A;font-family:Sky Text, Helvetica, Arial, Sans-Serif;font-size:16px;line-height:20px;table-layout:auto;width:100%;"> <% for each (var p in purchasedProduct.products) { %> <tr><td align="left"><b> <%= p.staticId.@title.toString() %> </b></td><td align="right">&euro; <%= parseFloat(p.pointOfSaleAmount).toFixed(2) %> </td></tr> <% } %> </table></td></tr><tr><td align="center" style="font-size:0px;padding:20px 0 20px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:450px;"><img height="auto" src="https://uk.imageservice.sky.com/pcms/f81e42c2-e06e-11e8-a205-6f5970bd8f8e/MASTER/1200" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="450"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Sky Text, Helvetica, Arial, Sans-Serif;font-size:16px;line-height:20px;text-align:center;color:#4A4A4A;">Wenn Deine Bestellung einen Monats-Zugang enth&auml;lt, wird dieser jedes Monat zum Standardpreis verl&auml;ngert sofern Du nicht k&uuml;ndigst.<br><br>Wenn Du ein besonderes Angebot oder ein Probemonat nutzt, wird nach Ende des Angebots bzw. des Probemonats der Standardpreis verrechnet.<br><br>Vor Abschluss Deiner Bestellung hast du zugestimmt, dass Sky vor Ablauf der 14-t&auml;gigen Widerrufsfrist mit der Vertragserf&uuml;llung beginnt. Mit Beginn der Vertragsausf&uuml;hrung hast du Dein Widerrufsrecht* verloren.<br><br>Um genau zu sehen, wann Dir was verrechnet wird, logge Dich unter <a href="#" target="_blank" style="color: #0073C5">Mein Account</a> ein und gehe auf &#8222;Mein Sky X&ldquo;.</div></td></tr><tr><td align="center" style="font-size:0px;padding:20px 0 10px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://www.skyx.sky.at/uberall-streamen" target="_blank"><img height="auto" src="https://ee1.uk.imageservice.sky.com/pcms/7952f040-f7e9-11e8-9d74-d7b80ac3a01d/MASTER/420" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:20px 0 20px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:450px;"><img height="auto" src="https://uk.imageservice.sky.com/pcms/f81e42c2-e06e-11e8-a205-6f5970bd8f8e/MASTER/1200" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="450"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;"><div style="font-family:Sky Text, Helvetica, Arial, Sans-Serif;font-size:16px;line-height:20px;text-align:center;color:#4A4A4A;">Wenn Du eine Sky X Streaming-Box bestellt hast, sollte sie innerhalb der nächsten 5 Arbeitstage bei Dir sein.<br><br>Wir schicken Dir ein E-Mail, sobald sie verschickt wurde.</div></td></tr><tr><td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;"><div style="font-family:Sky Text, Helvetica, Arial, Sans-Serif;font-size:16px;line-height:20px;text-align:center;color:#4A4A4A;">Wir w&uuml;nschen dir viel Spa&szlig;,<br><b>Dein Sky X-Team</b></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td vertical-align="top" style="font-size:0px;padding:20px 0px 15px 0px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 15px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:65px;" ><![endif]--><div class="mj-column-px-65 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:36px;"><a href="https://www.facebook.com/skyticketat" target="_blank"><img alt="Facebook" height="auto" src="https://ee1.uk.imageservice.sky.com/pcms/bf1d0832-e1a9-11e8-95e9-2b98728d796c/MASTER/72" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" title="Facebook" width="36"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:65px;" ><![endif]--><div class="mj-column-px-65 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:36px;"><a href="https://twitter.com/SkyOesterreich" target="_blank"><img alt="Twitter" height="auto" src="https://ee1.uk.imageservice.sky.com/pcms/bee4bea0-e1a9-11e8-905d-8f3406716879/MASTER/72" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" title="Twitter" width="36"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:65px;" ><![endif]--><div class="mj-column-px-65 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:36px;"><a href="https://www.instagram.com/skyticketat" target="_blank"><img alt="Instagram" height="auto" src="https://ee1.uk.imageservice.sky.com/pcms/bf18f846-e1a9-11e8-b627-c7acd18996ea/MASTER/72" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" title="Instagram" width="36"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:65px;" ><![endif]--><div class="mj-column-px-65 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:36px;"><a href="https://www.youtube.com/sky%C3%B6sterreich" target="_blank"><img alt="YouTube" height="auto" src="https://ee1.uk.imageservice.sky.com/pcms/bee43566-e1a9-11e8-be2c-4758c132dc78/MASTER/72" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" title="YouTube" width="36"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Sky Text, Helvetica, Arial, Sans-Serif;font-size:16px;line-height:20px;text-align:center;color:#4A4A4A;"><a href="https://www.sky.at/hilfe" target="_blank" style="color: #0073C5" title="Passwort vergessen">Passwort vergessen?</a></div></td></tr><tr><td vertical-align="top" style="font-size:0px;padding:15px 0 5px 0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 0 5px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:230px;" ><![endif]--><div class="mj-column-px-230 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:220px;"><a href="https://skyx.sky.at/hilfe" target="_blank"><img height="auto" src="https://uk.imageservice.sky.com/pcms/15317a86-023f-11e9-ae2e-dfa6f9de2b98/MASTER/690" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="220"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:230px;" ><![endif]--><div class="mj-column-px-230 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:220px;"><a href="https://skyx.sky.at/anmeldung" target="_blank"><img height="auto" src="https://uk.imageservice.sky.com/pcms/b888fc84-f166-11e8-bc0b-037ba3aae666/MASTER/690" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="220"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div>
 
 <!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 40px;word-break:break-word;">
 
 
  <div style="font-family:Sky Text, Helvetica, Arial, Sans-Serif;font-size:14px;line-height:18px;text-align:left;color:#4A4A4A;"><p>Wird diese E-Mail nicht korrekt angezeigt?<br><a href="<%@ include view='MirrorPageUrl' %>" target="_blank" style="color: #0073C5" title="Mail im Web ansehen">Siehe Web-Version hier</a> | <a href="<%@ include view='MirrorPageUrl' %>" target="_blank" style="color: #0073C5" title="Sky X zu Adressbuch hinzuf&uuml;gen">F&uuml;ge Sky X zu deinem Adressbuch hinzu</a></p><p>Du kannst auf diese E-Mail nicht direkt antworten, solltest Du jedoch Unterst&uuml;tzung brauchen, besuche bitte das <a href="https://skyx.sky.at/hilfe" target="_blank" style="color: #0073C5" title="Sky X Hilfecenter">Sky X Hilfecenter</a>.</p></div></td></tr><tr><td vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"><img height="auto" src="https://uk.imageservice.sky.com/pcms/f81e42c2-e06e-11e8-a205-6f5970bd8f8e/MASTER/1200" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="500"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 40px;word-break:break-word;"><div style="font-family:Sky Text, Helvetica, Arial, Sans-Serif;font-size:14px;line-height:18px;text-align:left;color:#4A4A4A;"><p>Probemonat: Zum Ende des Probemonats wird dein Zugang automatisch jedes Monat zum Standardpreis verlängert. Du kannst dein Abo jederzeit kündigen. Pro Person ist nur ein Probemonat zulässig.</p><p>Monats-Abo Fitction: Verlängert sich automatisch um <%@ include view=&#39;MCPasspriceCinemaROI&#39; %> pro Monat, sofern du nicht kündigst.</p><p>Monats-Abo Sport:Verlängert sich automatisch um <%@ include view=&#39;MCPasspriceCinemaROI&#39; %> pro Monat, sofern du nicht kündigst.</p></div></td></tr><tr><td vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"><img height="auto" src="https://uk.imageservice.sky.com/pcms/f81e42c2-e06e-11e8-a205-6f5970bd8f8e/MASTER/1200" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="500"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 40px;word-break:break-word;"><div style="font-family:Sky Text, Helvetica, Arial, Sans-Serif;font-size:14px;line-height:18px;text-align:left;color:#4A4A4A;"><p>Downloads: Download selected NOW TV kids’ shows via Wi-Fi in Republic of Ireland (plus while visiting the EU — see <a href="nowtv.com/roaming" target="_blank" style="color: #0073C5" title="NowTV Roaming">nowtv.com/roaming</a> for more info). Android and iOS mobile devices only. Streaming only on all other supported devices (downloads unavailable). 2 downloads per episode. Downloads deleted from device 48 hours after viewing starts or no later than 30 days after.</p><p>NOW TV: 18+. Republic of Ireland only (save for when visiting the EU). Streamed via Wi-Fi (min speed 2.5Mbps). NOW TV Passes stream in 720p. Requires broadband/3G/4G (charges may apply). Register up to 4 compatible devices and watch on 2 at the same time. If you only have a Sky Sports Mobile Month Pass and no other NOW TV Passes, you can only watch on 1 smartphone at a time. Chromecast counts as 2 devices. You can swap one registered device a month. Some shows aren’t available live and/or on some devices — see show availability information here. Shows are available on catch up for at least 7 days from date first shown. Roku LT, XS or 3 and Republic of Ireland account required to watch on Roku. Ongoing monthly prices and channels subject to change. Get clued up on our full T&Cs here.</p><p>Functionality and compatibility of NOW TV devices: NOW TV employs technologies such as digital rights management and copy protection to control the playback and copying of digital content provided by NOW TV.<br><br>Wi-Fi and NOW TV account required to activate NOW TV devices. HDMI cable (supplied) required for Box. Smart Stick is an HDMI stick for TV only and requires minimum clearance of 10cm (l) x 3cm (h) x 2cm (w) to connect; HDMI extender (not supplied) may be required for wall-mounted or small TVs.<br><br>NOW TV supports the following devices and operating systems:<br>PC (Windows 7 or later, including touch-screen devices); Mac (OSX 10.9 (Mavericks) and above); Apple iOS (iPhone: 4S or later, iPad 2 and above, iPod Touch: 5th Generation or later — All iOS devices are supported with iOS 8 or later); Games Consoles (Xbox One (Xbox LIVE Gold Membership Required), PS4); Set-top Boxes (NOW TV Box); Smart Devices (NOW TV Smart Stick, Roku Streaming Stick, selected LG and Samsung Smart TV models, Chromecast); Android — Phones and Tablets running Android OS 4.1 (Jelly Bean) and later. See all the shiny devices you can watch on.<br><br>Android recommended device specification for NOW TV app specs: Android 4.1 (Jelly Bean or above, 1.0 Ghz, 1GB RAM, 480x800 Screen Resolution, Disable any 'Eye Tracking' features on your device (Smart Stay / Screen).<br><br>NOW TV does not support Kindle Fire HD and Wii devices, or the connection of mobile devices to your TV e.g. AirPlay.<br><br>Device compatibility for Sky Sports Mobile Month Pass: Sky Sports Mobile Month Pass is only available on the following devices and operating systems: Apple iPhone: 4S & 5 or later running on iOS 8 or later; Android smartphones: Android OS 4.1 (Jelly Bean) or later, 1.0 Ghz, 1GB RAM, 480x800 Screen Resolution. NOW TV does not currently support connection of mobile devices to your TV e.g. AirPlay. Chromecast is not supported.</p><p>Cancellation period for NOW TV devices and/or other equipment: You have the right to cancel your purchase of a NOW TV device and other equipment (together "The Goods") and receive a full refund without giving any reason up to 14 days ("cooling-off period") from the later of (a) the date of purchase; (b) delivery or (c) receipt of this notice.<br><br>Cancellation period for any content passes: You have the right to cancel your purchase of a NOW TV content pass, and receive a full refund without giving any reason, any time up to 14 days ("cooling-off period") from the later of: (a) the date of purchase; (b) the date of delivery (for content passes which are redeemed using a voucher code we send you or you have purchased as part of a bundle); or (c) receipt of this notice, except where: You activated a Sky Sports Day Pass or a Sky Sports Week Pass and agreed at that point that you lost the right to cancel, or you purchased or activated any of our other Passes and agreed at that point you lost the right to cancel.<br><br>How to cancel within cooling-off period: If you change your mind and wish to cancel your purchase during your cooling-off period, you can cancel your Pass any time in My Passes. Visit our Help site to find out how to cancel. If you need more help, just get in touch by live chat or web form.<br><br>Effects of cancellation: If you cancel during your cooling-off period we will refund to you all payments received from you, including any delivery costs. If you have purchased a NOW TV device or device bundle and during your cooling-off period you cancel your NOW TV device but keep your NOW TV content pass, you will no longer be eligible for any discount you received on the content pass and will be required to pay NOW TV the difference between the discounted price of the content and the full standard price for such content when sold separately.<br><br>Return of NOW TV device: If you cancel a contract for Goods you are responsible for returning the Goods provided under that contract without undue delay using one of the methods set out on our Help site. Find out how to return your device. Where applicable, you are responsible for the costs of returning the Goods and NOW TV may charge you our direct returns costs. NOW TV can offset any returns costs against any money that it owes to you for any reason. You must keep the Goods (including any content vouchers) safe until returned. We may make a deduction for any loss in value as a result of unnecessary handling by you.<br><br>Refunds: We will make any refund due to you (less any deductions due to us) without undue delay and not later than the earliest of 14 days from the date (i) you notify us of your decision to cancel or in the case of any Goods, (ii) we either receive the Goods back from you or (iii) we receive evidence the Goods have been returned (such as a proof of posting receipt). We will make the refund using the same means of payment that you used when you placed your order, unless you have agreed otherwise.<br><br>How to cancel your NOW TV subscription outside of cooling-off period:<br>If you wish to cancel your purchase outside of the cooling-off period (for example, you have purchased a Sky Cinema Month Pass or Entertainment Month Pass and wish to stop your Pass from automatically renewing), you can cancel your Pass any time in My Passes. Visit our Help site to find out how to cancel. If you need more help, just get in touch by live chat or web form.<br><br>These cancellation rights do not affect your legal rights. If you require any advice on your legal rights, you can refer to: <a href="http://ccpc.ie/" target="_blank" style="color: #0073C5" title="CCPC">http://ccpc.ie/</a></p><p>Complaints: We appreciate that sometimes things go wrong and you may experience problems with NOW TV. When this happens, we want to make sure we resolve your problems as quickly as possible. If you would like to make a complaint, please go to How do I make a complaint? and select Get in touch. Our team is available on Live Chat and email from 8am to midnight, 7 days a week, and will help you through your complaint each step of the way.</p><p>Allgemeine Informationen: Sky &Ouml;sterreich Fernsehen GmbH, Rivergate, Handelskai 92, Gate 1, 1200 Wien, E-Mail: <a href="mailto:service@sky.at" target="_blank" style="color: #0073C5" title="Hilfebereich">service@sky.at</a>, Firmenbuch: FN 303804x, Gerichtsstand: Handelsgericht Wien, UID: ATU 64080826. Preise inkl. MwSt., falls zutreffend.</p></div></td></tr><tr><td vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"><img height="auto" src="https://uk.imageservice.sky.com/pcms/f81e42c2-e06e-11e8-a205-6f5970bd8f8e/MASTER/1200" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="500"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 40px 40px 40px;word-break:break-word;"><div style="font-family:Sky Text, Helvetica, Arial, Sans-Serif;font-size:14px;line-height:18px;text-align:left;color:#4A4A4A;"><p style="margin-bottom: 0px;">Diese E-Mail stammt aus einer externen Quelle. Bitte &ouml;ffne keine Anh&auml;nge oder klicke nicht auf Links aus einer unbekannten oder verd&auml;chtigen Quelle. Phishing-Versuche k&ouml;nnen als Anh&auml;nge an phishing@sky.uk gemeldet werden. Vielen Dank.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>